// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "gdy.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . graph $end\l"]
  0 -> 1 [style=solid label="TGRAPH"]
  0 -> 2 [style=solid label="TDIGRAPH"]
  0 -> 3 [style=dashed label="graph"]
  0 -> 4 [style=dashed label="graphtype"]
  1 [label="State 1\n\l  2 graphtype: TGRAPH .\l"]
  1 -> "1R2" [style=solid]
 "1R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  3 graphtype: TDIGRAPH .\l"]
  2 -> "2R3" [style=solid]
 "2R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: graph . $end\l"]
  3 -> 5 [style=solid label="$end"]
  4 [label="State 4\n\l  1 graph: graphtype . TLSB things TRSB\l"]
  4 -> 6 [style=solid label="TLSB"]
  5 [label="State 5\n\l  0 $accept: graph $end .\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="State 6\n\l  1 graph: graphtype TLSB . things TRSB\l"]
  6 -> 7 [style=solid label="TNODE"]
  6 -> 8 [style=solid label="TEDGE"]
  6 -> 9 [style=dashed label="things"]
  6 -> 10 [style=dashed label="thing"]
  6 -> 11 [style=dashed label="node"]
  6 -> 12 [style=dashed label="edge"]
  7 [label="State 7\n\l  8 node: TNODE . TLSB nodenum TRSB\l 10     | TNODE . TLSB nodenum nodestring $@1 TRSB\l"]
  7 -> 13 [style=solid label="TLSB"]
  8 [label="State 8\n\l 14 edge: TEDGE . TLSB nodenum nodenum $@2 TRSB\l"]
  8 -> 14 [style=solid label="TLSB"]
  9 [label="State 9\n\l  1 graph: graphtype TLSB things . TRSB\l  5 things: things . thing\l"]
  9 -> 15 [style=solid label="TRSB"]
  9 -> 7 [style=solid label="TNODE"]
  9 -> 8 [style=solid label="TEDGE"]
  9 -> 16 [style=dashed label="thing"]
  9 -> 11 [style=dashed label="node"]
  9 -> 12 [style=dashed label="edge"]
  10 [label="State 10\n\l  4 things: thing .\l"]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 thing: node .\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 thing: edge .\l"]
  12 -> "12R7" [style=solid]
 "12R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 node: TNODE TLSB . nodenum TRSB\l 10     | TNODE TLSB . nodenum nodestring $@1 TRSB\l"]
  13 -> 17 [style=solid label="TINT"]
  13 -> 18 [style=dashed label="nodenum"]
  14 [label="State 14\n\l 14 edge: TEDGE TLSB . nodenum nodenum $@2 TRSB\l"]
  14 -> 17 [style=solid label="TINT"]
  14 -> 19 [style=dashed label="nodenum"]
  15 [label="State 15\n\l  1 graph: graphtype TLSB things TRSB .\l"]
  15 -> "15R1" [style=solid]
 "15R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 things: things thing .\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 11 nodenum: TINT .\l"]
  17 -> "17R11" [style=solid]
 "17R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  8 node: TNODE TLSB nodenum . TRSB\l 10     | TNODE TLSB nodenum . nodestring $@1 TRSB\l"]
  18 -> 20 [style=solid label="TRSB"]
  18 -> 21 [style=solid label="TSTRING"]
  18 -> 22 [style=dashed label="nodestring"]
  19 [label="State 19\n\l 14 edge: TEDGE TLSB nodenum . nodenum $@2 TRSB\l"]
  19 -> 17 [style=solid label="TINT"]
  19 -> 23 [style=dashed label="nodenum"]
  20 [label="State 20\n\l  8 node: TNODE TLSB nodenum TRSB .\l"]
  20 -> "20R8" [style=solid]
 "20R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 12 nodestring: TSTRING .\l"]
  21 -> "21R12" [style=solid]
 "21R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 node: TNODE TLSB nodenum nodestring . $@1 TRSB\l"]
  22 -> 24 [style=dashed label="$@1"]
  22 -> "22R9" [style=solid]
 "22R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 14 edge: TEDGE TLSB nodenum nodenum . $@2 TRSB\l"]
  23 -> 25 [style=dashed label="$@2"]
  23 -> "23R13" [style=solid]
 "23R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 10 node: TNODE TLSB nodenum nodestring $@1 . TRSB\l"]
  24 -> 26 [style=solid label="TRSB"]
  25 [label="State 25\n\l 14 edge: TEDGE TLSB nodenum nodenum $@2 . TRSB\l"]
  25 -> 27 [style=solid label="TRSB"]
  26 [label="State 26\n\l 10 node: TNODE TLSB nodenum nodestring $@1 TRSB .\l"]
  26 -> "26R10" [style=solid]
 "26R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 14 edge: TEDGE TLSB nodenum nodenum $@2 TRSB .\l"]
  27 -> "27R14" [style=solid]
 "27R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
}
